# Microservices-calculating-peoples-social-rating

./: .gitignore  README.md  pom.xml
datacollector/: pom.xml
datacollector/src/main/java/com/example/datacollector/: DataCollectorApplication.java
datacollector/src/main/java/com/example/datacollector/configs/: ConverterConfiguration.java  RestTemplateConfig.java  SocialAutoConfiguration.java  SocialProperties.java  SwaggerConfiguration.java  WebConfiguration.java
datacollector/src/main/java/com/example/datacollector/configs/kafka/: KafkaAutoConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaTopicConfiguration.java
datacollector/src/main/java/com/example/datacollector/domain/model/: NotImplementedException.java  User.java
datacollector/src/main/java/com/example/datacollector/infrastructure/messaging/: UserSenderService.java
datacollector/src/main/java/com/example/datacollector/interfaces/web/: UserController.java
datacollector/src/main/java/com/example/datacollector/interfaces/web/facade/: UserSenderServiceFacade.java
datacollector/src/main/java/com/example/datacollector/interfaces/web/facade/converters/: UserDtoToUser.java  UserToUserDto.java
datacollector/src/main/java/com/example/datacollector/interfaces/web/facade/dto/: UserDto.java
datacollector/src/main/resources/: application-development.properties  application-production.properties  application.properties  social.properties
datacollector/src/main/resources/db/migration/: V1.0__create_user.sql
datacollector/src/test/java/com/example/datacollector/domain/model/: UserTest.java
docker/: docker-compose-production.yml  docker-compose.yml
docker/datacollector/: Dockerfile
docker/postgres/base/1/: 12242  12247_vm  12262_vm  1259  1259_vm  2601_vm  2605_vm  2607  2607_vm  2608_vm  2610  2610_vm  2612  2612_vm  2616_vm  2618  2619  2662  2674  2692  2696  2703  2704  2839  2840  2841  3455  3456_vm  3601_vm  3609  3764
docker/postgres/base/12406/: 12242_vm  12247  12252_vm  12262  12267  1247  1247_vm  1249  1249_vm  1255  1255_vm  1259  2602_vm  2603_vm  2606  2606_vm  2608  2609_vm  2615  2615_vm  2617_vm  2618_vm  2619_vm  2658  2659  2663  2673  2678  2679  2690  2691  2693  2753_vm  2838  2840_vm  3080  3081  3394  3394_vm  3600  (+3 more)
docker/postgres/base/12407/: 12252  12257  12257_vm  12267_vm  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16384  16391  16393  25231  2600_vm  2604  2606  2606_fsm  2606_vm  2608  2608_vm  2609  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2656  2657  2658  2658_fsm  2659  2662  2663  2664  2665  (+25 more)
docker/postgres/global/: 1136_vm  1213_vm  1214  1214_vm  1260  1260_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
docker/postgres/pg_clog/: 0000
docker/postgres/pg_stat_tmp/: db_0.stat  db_12407.stat  global.stat
docker/socialratingcalculator/: Dockerfile
schemaregistry/: pom.xml
schemaregistry/src/main/resources/avro/: user-created-event.avsc
socialratingcalculator/: pom.xml
socialratingcalculator/src/main/java/com/example/socialratingcalculator/: SocialRatingCalculatorApplication.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/application/: UserService.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/configs/: ConverterConfiguration.java  RedisRepositoryConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfiguration.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/configs/kafka/: KafkaAutoConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaTopicConfiguration.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/domain/model/: NotImplementedException.java  User.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/infrastructure/messaging/: UserServiceEventConsumer.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/infrastructure/persistence/: UserRepository.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/interfaces/web/: UserController.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/interfaces/web/facade/: UserServiceFacade.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/interfaces/web/facade/converters/: UserToUserDto.java
socialratingcalculator/src/main/java/com/example/socialratingcalculator/interfaces/web/facade/dto/: UserDto.java
socialratingcalculator/src/main/resources/: application-production.properties  application.properties  kafka.properties
